<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>测试轮播组件</title>
<style>
html,body,div,ul,li{
    margin:0;
    padding:0;
}
img{
    border:none;
    vertical-align: middle;
}
ul,li{list-style: none;}
.article-banner{
    width: 860px;
    height: 370px;
    margin: 0 auto;
    background: #e9e9e9;position: relative;
}
.prev-btn {
    left: 45px;
    background: url(../images/prev.png) 0 center no-repeat;
}
.change-btn {
    height: 100%;
    width: 40px;
    top: 0;
    z-index: 99;
    position: absolute;
}
.next-btn {
    right: 45px;
    background: url(../images/next.png) 100% center no-repeat;
}
.article-banner-container {
    width: 640px;
    height: 370px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.banner-list li{
    float: left;
    /*padding:0 10px;*/
    /*border:2px red solid;*/
}
.clearfix:after{
    display: table;
    content: '';
    clear:both;
}
.unslider-nav{
    display: none;
}
.unslider-arrow{
  position:absolute;
  height: 100%;
  width: 40px;
  top:0;
  z-index: 99;
}
.prev{
    left:45px;
    background:url(../images/prev.png) 0 center no-repeat;
}
.next{
    right:45px;
    background:url(../images/next.png) 100% center no-repeat;
}
</style>
<link rel="stylesheet" href="css/unslider.css">
</head>
<body>
   
<div class="article-banner">
    <div class="article-banner-container">
        <ul class="banner-list clearfix">
           <li><img src="http://a.diaox2.com/cms/sites/default/files/20150707/goodthing/g_2.jpg" alt="" width="640" height="370"></li>
           <li><img src="http://a.diaox2.com/cms/sites/default/files/20150707/goodthing/3_1.jpg" alt="" width="640" height="370"></li>   
            <li><img src="http://a.diaox2.com/cms/sites/default/files/20150708/goodthing/swip.jpg" alt="" width="640" height="370"></li>
           <li><img src="http://a.diaox2.com/cms/sites/default/files/20141014/firstpage/coffeefirst.jpg" alt="" width="640" height="370"></li>
           <li><img src="http://a.diaox2.com/cms/sites/default/files/20141009/firstpage/01.jpg" alt="" width="640" height="370"></li>    
        </ul>
      </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/unslider.js"></script>
<script type="text/javascript">
    $(function(){
        $('.article-banner-container').unslider({
            autoplay: true ,
            infinite: true,
            arrows: {
                //  Unslider default behaviour
                prev: '<a class="unslider-arrow prev"></a>',
                next: '<a class="unslider-arrow next"></a>',
            }
        });
    })
</script>
</body>
</html>