<!DOCTYPE html>
<html>
<head>
<title>IE测试</title>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
    html,body,p,div{
        margin: 0;
        padding: 0;
    }
    html,body{
        width:100%;
        height: 100%;
    }

    .ie-mask{
        height: 100%;
        width:100%;
        background: #2c3e50;
        text-align: center;
        font-size: 20px;
        color: #fff;
        position: relative;
    }
    .ie-mask p{
        position: absolute;
        width: 858px;
        left: 50%;
        top: 50%;
        margin-left:-429px;
    }
    .ie-mask p a{
        color: #e60012;
    }
    #d{
        width: 200px;
        height: 200px;
        padding: 5px;
        margin: 10px;
        border:10px #ccc solid;
        background: red;
    }
</style>
</head>
<body>
<!--[if lt IE 8]>
<div class="ie-mask">
     <p>
         您的浏览器版本过低，暂不支持。请下载<a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank">chrome</a>浏览器或其他高级（非IE7/IE8）浏览器查看页面
     </p>
 </div>
<![endif]-->
<div id="d"></div>
<script type="text/javascript">
    window.onload = function(){
        var d = document.getElementById('d');
        // alert(getStyle(d,'line-height'));
        alert(d.offsetWidth)
        alert(d.clientWidth)
    }
    function getStyle(obj,style){
        if(obj.currentStyle){
            return obj.currentStyle[style];
        }else{
            return getComputedStyle(obj,null)[style];
        }
    }
</script>
</body>
</html>